.services {
  margin-top: 140px;
  padding: 80px 0;
  background-color: var(--color-gray-light);
  text-align: center;
  margin-bottom: 4rem;

  &__title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-black-h2);
  }

  &__subtitle {
    font-size: 1.1rem;
    color: var(--color-gray-black);
    max-width: 600px;
    margin: 0 auto;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
}