.specialities {

    @include mobile {
      gap: 0;
     
    }

  &__text {
    margin-bottom: fluid(32, 10);
  }

  &__cards {
    margin-inline: fluid(60, 5);
    margin-block: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: fluid(32, 10);

    @include mobile {
      gap: fluid(20, 5);
      grid-template-columns: repeat(2, 1fr);
    }
   
    @include mobile-s {
     
      grid-template-columns: 1fr;
    }
  }
}